[DEFAULT]
lib_name = Lachlan Grose
repo_name = lachlangrose.io
user = lachlangrose
# description = A description of your project
# keywords = some keywords
# author = Your Name
# author_email = email@example.com
# copyright = Your Name or Company Name
# branch = The default branch of your GitHub repo (usually either master or main)